╔══════════════════════════════════════════════════════════════════════════════╗
║//////////////////////////////////////////////////////////////////////////////║
║////////////////You can use ASCII-PRESENTATION with ASCII-ART/////////////////║
║//////////////////////////////////////////////////////////////////////////////║
╚══════════════════════════════════════════════════════════════════════════════╝
                                                                                
                                                                                
                          Or with good old plain text!                          
                                                                                
                                                                                
                                                                                
     ┌────────────────────────────────────────────────────────────────────┐     
     │                                                                    │     
     │     Just write the relative paths to your .txt-files into the      │██   
     │                    pres_conf.yml and runs pres!                    │██   
     │                                                                    │██   
     └────────────────────────────────────────────────────────────────────┘██   
       ██████████████████████████████████████████████████████████████████████   
       ██████████████████████████████████████████████████████████████████████   