                                                                                
                                                                                
                                                                                
                                                                                
___       ________________ _____________________  ____________   ______________ 
__ |     / /__  ____/__  / __  ____/_  __ \__   |/  /__  ____/   ___  __/_  __ \
__ | /| / /__  __/  __  /  _  /    _  / / /_  /|_/ /__  __/      __  /  _  / / /
__ |/ |/ / _  /___  _  /___/ /___  / /_/ /_  /  / / _  /___      _  /   / /_/ / 
____/|__/  /_____/  /_____/\____/  \____/ /_/  /_/  /_____/      /_/    \____/  
                                                                                
   _____________________________________    _________________________________   
   ___    |_  ___/_  ____/___  _/___  _/    ___  __ \__  __ \__  ____/_  ___/   
   __  /| |____ \_  /     __  /  __  /________  /_/ /_  /_/ /_  __/  _____ \    
   _  ___ |___/ // /___  __/ /  __/ /_/_____/  ____/_  _, _/_  /___  ____/ /    
   /_/  |_/____/ \____/  /___/  /___/       /_/     /_/ |_| /_____/  /____/     
                                                                                
                                                                                
                                                                                
                                                                                